# https://www.playframework.com/documentation/latest/Configuration

play {
  application {

    ## Application Loader
    # https://www.playframework.com/documentation/latest/JavaDependencyInjection
    # https://www.playframework.com/documentation/latest/ScalaDependencyInjection
    # ~~~~~

    loader = "io.playrconf.ApplicationLoaderScala"
  }
}

remote-configuration {

    provider = "io.playrconf.provider.EtcdProvider"

  ## CoreOS etcd
  # ~~~~~
  # Retrieves configuration from CoreOS etcd
  etcd {

    # API endpoint. HTTPS endpoint could be used,
    # but the SSL certificate must be valid
    endpoint = "http://127.0.0.1:2379/"
    endpoint = ${?REMOTECONF_ETCD_ENDPOINT}

    # Authentication username
    username = ""
    username = ${?REMOTECONF_ETCD_USERNAME}

    # Authentication password
    password = ""
    password = ${?REMOTECONF_ETCD_PASSWORD}

    # Prefix. Get only values with key beginning
    # with the configured prefix. With etcd, it
    # must be a directory.
    prefix = "/"
    prefix = ${?REMOTECONF_ETCD_PREFIX}
  }
}